{
  "name": "accountcenter",
  "version": "1.0.0",
  "repository": "git@github.com:nm-Team/AccountCenter.git",
  "scripts": {
    "core:dev": "yarn workspace core dev",
    "core:watch": "yarn workspace core watch",
    "mail:dev": "yarn workspace mail dev",
    "ui:dev": "yarn workspace ui dev",
    "ui:watch": "yarn workspace ui watch",
    "ui:build": "yarn workspace ui build"
  },
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "author": "nmTeam",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^9.1.1"
  },
  "dependencies": {
    "@types/node": "*",
    "@vitejs/plugin-vue": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vue": "^3.0.4",
    "webpack": "^5.76.0"
  }
}